<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
			<title>Excel To HTML using codebeautify.org</title>
		</head>
		<body>
			<!DOCTYPE html>
			<html>
				<body>
					<h1>Daniel Cameron (DC)</h1>
Hi, Im Daniel but you probably know me as DC,
					<br>
Ive been around for 5 years now and want to continue to give back to the society
						<br>
							<br>
								<img src="http://puu.sh/xSMxO/f79ba3ce05.jpg">
									<br>
										<br>
Some of my skills include:

											<ul>
												<li>Active in the society for 5 years now</li>
												<li>High WPM so can take minutes in for the society meetings</li>
												<li>Was voted: 'Most likely to respond to an email 2015' at my old work</li>
												<li>Can make better webpages than this one</li>
											</ul>
										</body>
									</html>
								</body>
							</html>
